# spring-petclinic

./: pom.xml
end2end/: pom.xml
end2end/src/main/java/guru/qa/: DataSourceProvider.java  IOwnersManager.java  OwnersManager.java  OwnersManagerNG.java
end2end/src/main/java/guru/qa/domain/: Owners.java
end2end/src/test/java/guru/qa/: AddOwnersTests.java  FindOwnerTests.java
